<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.jkinvest.jkl.core</groupId>
        <artifactId>jkl-core-authority</artifactId>
        <version>c.2.4-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jkl-core-authority-api</artifactId>

    <name>${project.artifactId}</name>
    <description>权限api模块</description>
    <dependencies>
        <dependency>
            <groupId>com.jkinvest.jkl.core</groupId>
            <artifactId>jkl-core-authority-entity</artifactId>
            <version>${zuihou-project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>

</project>
