# jkl-core

./: README.md  pom.xml
jkl-core-authority/: pom.xml
jkl-core-authority/jkl-core-authority-api/: pom.xml
jkl-core-authority/jkl-core-authority-biz/: pom.xml
jkl-core-authority/jkl-core-authority-biz/src/main/resources/mapper_authority/base/auth/: ApplicationMapper.xml  MenuMapper.xml  ResourceMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  RoleOrgMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserTokenMapper.xml
jkl-core-authority/jkl-core-authority-biz/src/main/resources/mapper_authority/base/common/: AreaMapper.xml  DictionaryItemMapper.xml  DictionaryMapper.xml  LoginLogMapper.xml  OptLogMapper.xml  ParameterMapper.xml
jkl-core-authority/jkl-core-authority-biz/src/main/resources/mapper_authority/base/core/: OrgMapper.xml  StationMapper.xml
jkl-core-authority/jkl-core-authority-biz/src/main/resources/mapper_authority/ext/auth/: MenuMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
jkl-core-authority/jkl-core-authority-biz/src/main/resources/mapper_authority/ext/common/: LoginLogMapper.xml  OptLogMapper.xml
jkl-core-authority/jkl-core-authority-biz/src/main/resources/mapper_authority/ext/core/: StationMapper.xml
jkl-core-authority/jkl-core-authority-controller/: pom.xml
jkl-core-authority/jkl-core-authority-entity/: pom.xml
jkl-core-authority/jkl-core-authority-server/: pom.xml
jkl-core-authority/jkl-core-authority-server/src/test/java/com/github/zuihou/: CacheTest.java  D2.java  NoBootTest.java  RemoteDataMybatisTest.java  TenantTest.java  TestModel.java  TestRemoteData.java  TestResource.java
jkl-core-authority/jkl-core-tenant-biz/: pom.xml
jkl-core-authority/jkl-core-tenant-biz/src/main/resources/mapper_tenant/base/defaults/: GlobalUserMapper.xml  TenantMapper.xml
jkl-core-authority/jkl-core-tenant-biz/src/main/resources/mapper_tenant/ext/defaults/: InitDbMapper.xml  TenantMapper.xml
jkl-core-authority/jkl-core-tenant-controller/: pom.xml
jkl-core-authority/jkl-core-tenant-entity/: pom.xml
jkl-core-demo/: pom.xml
jkl-core-demo/jkl-core-demo-biz/: pom.xml
jkl-core-demo/jkl-core-demo-biz/src/main/resources/mapper_demo/base/: CCommonAreaMapper.xml  ProductMapper.xml
jkl-core-demo/jkl-core-demo-biz/src/main/resources/mapper_demo/ext/: AreaMapper.xml
jkl-core-demo/jkl-core-demo-controller/: pom.xml
jkl-core-demo/jkl-core-demo-entity/: pom.xml
jkl-core-demo/jkl-core-demo-server/: pom.xml
jkl-core-demo/jkl-core-demo-server/src/main/java/com/github/zuihou/: DemoServerApplication.java
jkl-core-demo/jkl-core-demo-server/src/main/resources/: logback-spring.xml
jkl-core-demo/jkl-core-demo-server/src/test/java/com/github/zuihou/: NoBootTest.java  TestArea.java
jkl-core-file/: pom.xml
jkl-core-file/jkl-core-file-api/: pom.xml
jkl-core-file/jkl-core-file-biz/: pom.xml
jkl-core-file/jkl-core-file-biz/src/main/resources/mapper_file/base/: AttachmentMapper.xml  FileMapper.xml
jkl-core-file/jkl-core-file-biz/src/main/resources/mapper_file/ext/: AttachmentMapper.xml  FileMapper.xml
jkl-core-file/jkl-core-file-controller/: pom.xml
jkl-core-file/jkl-core-file-entity/: pom.xml
jkl-core-file/jkl-core-file-server/: pom.xml
jkl-core-file/jkl-core-file-server/src/main/resources/: logback-spring.xml
jkl-core-file/jkl-core-file-server/src/test/java/com/github/zuihou/: NoBootTest.java  XssTest.java
jkl-core-gateway/jkl-core-gateway-server/: pom.xml
jkl-core-gateway/jkl-core-gateway-server/src/main/resources/: logback-spring.xml
jkl-core-gateway/jkl-core-zuul-server/: pom.xml
jkl-core-gateway/jkl-core-zuul-server/src/main/resources/: logback-spring.xml
jkl-core-jobs/jkl-core-executor/: pom.xml
jkl-core-live/: pom.xml
jkl-core-live/jkl-core-live-biz/: pom.xml
jkl-core-live/jkl-core-live-biz/src/main/resources/mapper_order/base/: OrderMapper.xml
jkl-core-live/jkl-core-live-biz/src/main/resources/mapper_order/ext/: OrderMapper.xml
jkl-core-live/jkl-core-live-controller/: pom.xml
jkl-core-live/jkl-core-live-entity/: pom.xml
jkl-core-live/jkl-core-live-server/: pom.xml
jkl-core-live/jkl-core-live-server/src/main/resources/: logback-spring.xml
jkl-core-live/jkl-core-live-server/src/main/resources/dozer/: order.dozer.xml
jkl-core-msgs/: pom.xml
jkl-core-msgs/jkl-core-msgs-api/: pom.xml
jkl-core-msgs/jkl-core-msgs-biz/: pom.xml
jkl-core-msgs/jkl-core-msgs-biz/src/main/resources/mapper_msgs/base/: MsgsCenterInfoMapper.xml  MsgsCenterInfoReceiveMapper.xml
jkl-core-msgs/jkl-core-msgs-biz/src/main/resources/mapper_msgs/ext/: MsgsCenterInfoMapper.xml
jkl-core-msgs/jkl-core-msgs-controller/: pom.xml
jkl-core-msgs/jkl-core-msgs-entity/: pom.xml
jkl-core-msgs/jkl-core-msgs-server/: pom.xml
jkl-core-msgs/jkl-core-msgs-server/src/main/resources/: logback-spring.xml
jkl-core-msgs/jkl-core-sms-biz/: pom.xml
jkl-core-msgs/jkl-core-sms-biz/src/main/resources/mapper_sms/base/: SmsSendStatusMapper.xml  SmsTaskMapper.xml  SmsTemplateMapper.xml
jkl-core-msgs/jkl-core-sms-controller/: pom.xml
jkl-core-oauth/: pom.xml
jkl-core-oauth/jkl-core-oauth-api/: pom.xml
jkl-core-oauth/jkl-core-oauth-biz/: pom.xml
jkl-core-oauth/jkl-core-oauth-controller/: pom.xml
jkl-core-oauth/jkl-core-oauth-server/: Dockerfile  pom.xml
jkl-core-oauth/jkl-core-oauth-server/src/main/resources/: logback-spring.xml
jkl-core-oauth/jkl-core-oauth-server/src/main/resources/dozer/: biz.dozer.xml
jkl-core-order/: pom.xml
jkl-core-order/jkl-core-order-biz/: pom.xml
jkl-core-order/jkl-core-order-biz/src/main/resources/mapper_order/base/: OrderMapper.xml
jkl-core-order/jkl-core-order-biz/src/main/resources/mapper_order/ext/: OrderMapper.xml
jkl-core-order/jkl-core-order-controller/: pom.xml
jkl-core-order/jkl-core-order-entity/: pom.xml
jkl-core-order/jkl-core-order-server/: pom.xml
jkl-core-order/jkl-core-order-server/src/main/resources/: logback-spring.xml
jkl-core-order/jkl-core-order-server/src/main/resources/dozer/: order.dozer.xml
(+541 files in other folders)
