<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jkl-core-order</artifactId>
        <groupId>com.jkinvest.jkl.core</groupId>
        <version>c.2.4-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>jkl-core-order-biz</artifactId>
    <name>${project.artifactId}</name>
    <description>订单服务业务模块</description>

    <dependencies>
        <!-- 模块依赖 -->
        <dependency>
            <groupId>com.jkinvest.jkl.core</groupId>
            <artifactId>jkl-core-order-entity</artifactId>
            <version>${zuihou-project.version}</version>
        </dependency>

        <!-- 数据库相关的模块在Mapper层会使用 -->
        <dependency>
            <groupId>com.jkinvest.jkl.base</groupId>
            <artifactId>jkl-base-databases</artifactId>
        </dependency>
        <!-- bean转换模块 在service + controller 都会使用，故只需要在biz模块引入，controller也能传递依赖进去 -->
        <dependency>
            <groupId>com.jkinvest.jkl.base</groupId>
            <artifactId>jkl-base-dozer-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jkinvest.jkl.base</groupId>
            <artifactId>jkl-base-boot</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
        </dependency>

    </dependencies>


</project>
