<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jkl-core</artifactId>
        <groupId>com.jkinvest.jkl.core</groupId>
        <version>c.2.4-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jkl-core-oauth</artifactId>
    <name>${project.artifactId}</name>
    <description>认证服务</description>
    <packaging>pom</packaging>
    <modules>
        <module>jkl-core-oauth-api</module>
        <module>jkl-core-oauth-controller</module>
        <module>jkl-core-oauth-biz</module>
        <module>jkl-core-oauth-server</module>
    </modules>
</project>
