<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jkl-core-demo</artifactId>
        <groupId>com.jkinvest.jkl.core</groupId>
        <version>c.2.5-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jkl-core-demo-controller</artifactId>
    <name>${project.artifactId}</name>
    <description>演示服务接口模块</description>
    <dependencies>
        <dependency>
            <groupId>com.jkinvest.jkl.core</groupId>
            <artifactId>jkl-core-demo-biz</artifactId>
            <version>${zuihou-project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jkinvest.jkl.core</groupId>
            <artifactId>jkl-core-order-entity</artifactId>
            <version>${zuihou-project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jkinvest.jkl.core</groupId>
            <artifactId>jkl-core-oauth-api</artifactId>
            <version>${zuihou-project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jkinvest.jkl.core</groupId>
            <artifactId>jkl-core-file-api</artifactId>
            <version>${zuihou-project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jkinvest.jkl.base</groupId>
            <artifactId>jkl-base-log-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jkinvest.jkl.base</groupId>
            <artifactId>jkl-base-security-starter</artifactId>
        </dependency>

    </dependencies>

</project>
