<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.jkinvest.jkl.core</groupId>
        <artifactId>jkl-core-authority</artifactId>
        <version>c.2.5-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jkl-core-tenant-biz</artifactId>
    <name>${project.artifactId}</name>
    <description>租户服务业务模块</description>
    <dependencies>
        <dependency>
            <groupId>com.jkinvest.jkl.core</groupId>
            <artifactId>jkl-core-tenant-entity</artifactId>
            <version>${zuihou-project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jkinvest.jkl.core</groupId>
            <artifactId>jkl-core-authority-biz</artifactId>
            <version>${zuihou-project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jkinvest.jkl.base</groupId>
            <artifactId>jkl-base-mq-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jkinvest.jkl.base</groupId>
            <artifactId>jkl-base-databases</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jkinvest.jkl.base</groupId>
            <artifactId>jkl-base-j2cache-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jkinvest.jkl.base</groupId>
            <artifactId>jkl-base-dozer-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jkinvest.jkl.base</groupId>
            <artifactId>jkl-base-boot</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
        </dependency>

        <!-- @RefreshScope 需要使用 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-context</artifactId>
        </dependency>


    </dependencies>

</project>
