<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jkl-core-jobs</artifactId>
        <groupId>com.jkinvest.jkl.core</groupId>
        <version>c.2.5-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jkl-core-executor</artifactId>
    <name>${project.artifactId}</name>

    <description>定时服务执行器模块</description>
    <dependencies>
        <!-- xxl-job-core -->
        <dependency>
            <groupId>com.jkinvest.jkl.core</groupId>
            <artifactId>jkl-core-jobs-core</artifactId>
            <version>${zuihou-project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jkinvest.jkl.base</groupId>
            <artifactId>jkl-base-databases</artifactId>
            <version>${zuihou-commons.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jkinvest.jkl.core</groupId>
            <artifactId>jkl-core-tenant-biz</artifactId>
            <version>${zuihou-project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jkinvest.jkl.core</groupId>
            <artifactId>jkl-core-authority-biz</artifactId>
            <version>${zuihou-project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jkinvest.jkl.core</groupId>
            <artifactId>jkl-core-sms-biz</artifactId>
            <version>${zuihou-project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>

    </dependencies>

</project>
